# user-crud-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/user_crud_api/: User.java  UserController.java  UserCrudApiApplication.java  UserRepository.java
src/main/java/com/user_crud_api/adapter/in/web/: UserController.java
src/main/java/com/user_crud_api/application/port/in/: UserUseCase.java
src/main/java/com/user_crud_api/application/service/: UserService.java
src/main/java/com/user_crud_api/config/: BeanConfig.java  JpaConfig.java
src/main/java/com/user_crud_api/model/: User.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: db.changelog-001-add-user.json  db.changelog-master.json
src/test/java/com/user_crud_api/: UserCrudApiApplicationTests.java
src/test/java/com/user_crud_api/adapter/in/web/: UserControllerTest.java
